\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\FA  \char "F19D\relax \nobreakspace {}}Education}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{\FA  \char "F19C\relax \nobreakspace {}}TU Chemnitz}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{\FA  \char "F19C\relax \nobreakspace {}}Acharya Inst. of Tech.}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{{\FA  \char "F0C1\relax }\nobreakspace {}}Links}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{{\FA  \char "F02D\relax }\nobreakspace {}}Coursework}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{{\FA  \char "F040\relax }\nobreakspace {}}Graduate}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{{\FA  \char "F040\relax }\nobreakspace {}}Undergraduate}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\FA  \char "F1E3\relax \nobreakspace {}}Skills}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{{\FA  \char "F121\relax }\nobreakspace {}}Programming}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\FA  \char "F0B1\relax \nobreakspace {}}Experience}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\FA  \char "F0C3\relax \nobreakspace {}}Research}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}{{\FA  \char "F0C0\relax }\nobreakspace {}}References}{1}{section.7}}
